{
  "name": "react-burger",
  "version": "0.1.0",
  "homepage": "https://piladik.github.io/react-burger",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@ya.praktikum/react-developer-burger-ui-components": "^1.14.0",
    "core-js": "^3.30.2",
    "nanoid": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "typescript": "^4.9.4",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "jest-test": "jest",
    "jest-test:order": "jest slices/order.test.ts",
    "jest-test:ingredients": "jest slices/ingredients.test.ts",
    "jest-test:constructor": "jest slices/constructor.test.ts",
    "jest-test:auth": "jest slices/auth.test.ts",
    "jest-test:ws-feed": "jest reducers/ws-feed.test.ts",
    "jest-test:ws-profile": "jest reducers/ws-profile.test.ts",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^12.12.0",
    "fetch-mock": "^9.11.0",
    "gh-pages": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "2.8.2",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^29.1.0"
  }
}
